server {

	listen			8080;
	server_name		localhost;

	location /api/ {
		proxy_pass http://backend:3500;
		proxy_redirect off;
	}

	location /prisma/ {
		proxy_pass http://backend:5555;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

	location / {
		root	/var/www/html/;
		try_files $uri /index.html;
	}

	location /socket.io {
		proxy_max_temp_file_size 8192m;
		proxy_read_timeout 300s;
		proxy_connect_timeout 75s;
		proxy_pass http://backend:3500;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

}
